<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nzar.toyotarfid.CheckActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp"
    android:id="@+id/check_activity_root_layout">


    <Button
        android:id="@+id/CheckActivityCancelButton"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#434343"
        android:text="@string/cancel"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,RtlHardcoded"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/Yes"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_green_dark"
        android:text="@string/y"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,RtlHardcoded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/CheckActivityCancelButton"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.67"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/Contact"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_orange_dark"
        android:filterTouchesWhenObscured="false"
        android:text="@string/tech"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        tools:ignore="MissingConstraints,RtlHardcoded"
        app:layout_constraintRight_toLeftOf="@+id/textClock"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.32"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />


    <TextClock
        android:id="@+id/textClock"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="#D0D2D3"
        android:textColor="#434343"
        android:fontFamily="sans-serif"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/PPE1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/PPE6" />

    <Button
        android:id="@+id/PPE2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/PPE1"
        app:layout_constraintTop_toTopOf="@+id/PPE1"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/PPE1"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintRight_toLeftOf="@+id/PPE3"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/PPE3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/PPE2"
        app:layout_constraintTop_toTopOf="@+id/PPE2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/PPE4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/PPE3"
        app:layout_constraintTop_toTopOf="@+id/PPE3"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toLeftOf="@+id/PPE5"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintLeft_toRightOf="@+id/PPE3"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/PPE5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/PPE4"
        app:layout_constraintTop_toTopOf="@+id/PPE4"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="24dp" />

    <Button
        android:id="@+id/PPE6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/CheckActivityCancelButton" />

    <Button
        android:id="@+id/PPE7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/PPE6"
        app:layout_constraintTop_toTopOf="@+id/PPE6"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/PPE6"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/PPE8"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/PPE8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/PPE7"
        app:layout_constraintTop_toTopOf="@+id/PPE7"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/PPE9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/PPE8"
        app:layout_constraintTop_toTopOf="@+id/PPE8"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toLeftOf="@+id/PPE10"
        android:layout_marginRight="9dp"
        app:layout_constraintLeft_toRightOf="@+id/PPE8"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="9dp" />

    <Button
        android:id="@+id/PPE10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/PPE9"
        app:layout_constraintTop_toTopOf="@+id/PPE9"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="24dp" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tiltlab_banner"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/PPERequirements"
        android:layout_width="946dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Verify that you are following the PPE requirements of this device:"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="32sp"
        android:textStyle="italic"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/PPE3"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="0.476"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="192dp" />

</android.support.constraint.ConstraintLayout>

