<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nzar.toyotarfid.TechContact"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="548dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="#434343"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2">

        <ImageView
            android:id="@+id/LabTechImage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/LabTechEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="email"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/LabTechPhoneNumber"
            app:layout_constraintLeft_toRightOf="@+id/LabTechImage"
            app:layout_constraintTop_toBottomOf="@+id/LabTechName"
            app:layout_constraintVertical_bias="0.505" />

        <TextView
            android:id="@+id/LabTechPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="24dp"
            android:text="number"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/LabTechImage"
            app:layout_constraintLeft_toRightOf="@+id/LabTechImage" />

        <TextView
            android:id="@+id/LabTechName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:text="name"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/LabTechImage"
            app:layout_constraintTop_toTopOf="@+id/LabTechImage" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="548dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="#434343"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintRight_toLeftOf="@+id/guideline3"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/tech_page_button">

        <ImageView
            android:id="@+id/LabTechImage2"
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/LabTechEmail2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="email"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/LabTechPhoneNumber2"
            app:layout_constraintLeft_toRightOf="@+id/LabTechImage2"
            app:layout_constraintTop_toBottomOf="@+id/LabTechName2"
            app:layout_constraintVertical_bias="0.505" />

        <TextView
            android:id="@+id/LabTechPhoneNumber2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="24dp"
            android:text="number"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/LabTechImage2"
            app:layout_constraintLeft_toRightOf="@+id/LabTechImage2" />

        <TextView
            android:id="@+id/LabTechName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:text="name"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/LabTechImage2"
            app:layout_constraintTop_toTopOf="@+id/LabTechImage2" />
    </android.support.constraint.ConstraintLayout>

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="238dp"
        android:paddingTop="8dp"
        android:layout_height="112dp"
        android:background="#D0D2D3"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#434343"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="RtlHardcoded" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription=""
        android:src="@drawable/tiltlab_banner"
        tools:ignore="ContentDescription"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/tech_back_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="238dp"
        android:layout_height="112dp"
        android:background="#434343"
        android:filterTouchesWhenObscured="false"
        android:text="@string/cancel"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints,RtlHardcoded" />

    <Button
        android:id="@+id/tech_page_button"
        android:layout_width="500dp"
        android:layout_height="112dp"
        android:background="#E55125"
        android:text="Page Working Tech"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tech_back_button"
        app:layout_constraintRight_toLeftOf="@+id/textClock" />


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="238dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="238dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="vertical"
        app:layout_constraintGuide_end="238dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="786dp" />

    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:background="#434343"
        app:layout_constraintTop_toTopOf="@+id/textClock"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textClock"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/textClock"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/textClock"
        android:id="@+id/view" />

    <TextView
        android:id="@+id/TextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#434343"
        android:textSize="24sp"
        android:text="Sep 24, 1997"
        app:layout_constraintBottom_toBottomOf="@+id/textClock"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/textClock"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/textClock" />


</android.support.constraint.ConstraintLayout>
