<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nzar.toyotarfid.SettingsActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/db_url"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:ems="10"
        android:hint="Database URL"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/db_pw"
        app:layout_constraintRight_toRightOf="@+id/db_pw"
        app:layout_constraintTop_toBottomOf="@+id/db_pw"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <EditText
        android:id="@+id/db_user"
        android:layout_width="714dp"
        android:layout_height="96dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:ems="10"
        android:hint="Database Username"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/db_port"
        tools:layout_constraintRight_creator="1" />

    <EditText
        android:id="@+id/db_pw"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:ems="10"
        android:hint="Database Password"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/db_user"
        app:layout_constraintRight_toRightOf="@+id/db_user"
        app:layout_constraintTop_toBottomOf="@+id/db_user"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <EditText
        android:id="@+id/static_ip"
        android:layout_width="0dp"
        android:layout_height="97dp"
        android:ems="10"
        android:hint="Static IP"
        android:inputType="text|textPersonName"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/db_url"
        app:layout_constraintRight_toRightOf="@+id/db_url"
        app:layout_constraintTop_toBottomOf="@+id/db_url"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="86dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/toyota_template"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="25dp"
        app:layout_constraintRight_toRightOf="@+id/set_button" />

    <EditText
        android:id="@+id/db_port"
        android:layout_width="714dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Port"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/db_user"
        app:layout_constraintRight_toRightOf="@+id/db_user"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/set_button"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_green_dark"
        android:text="Set"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/back_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_disable"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Back"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/settings_disable"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_red_dark"
        android:text="Disable This Page \n  (permanent)"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

</android.support.constraint.ConstraintLayout>
