<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nzar.toyotarfid.MainActivity"
    tools:layout_editor_absoluteY="25dp"
    android:id="@+id/MainActivityParent"
    tools:layout_editor_absoluteX="0dp">


    <TextClock
        android:id="@+id/textClock"
        android:layout_width="500dp"
        android:layout_height="175dp"
        android:background="#D0D2D3"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#434343"
        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="RtlHardcoded"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="24dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tiltlab_banner"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginTop="0dp" />


    <Button
        android:id="@+id/Contact"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="500dp"
        android:layout_height="175dp"
        android:background="#E55125"
        android:filterTouchesWhenObscured="false"
        android:text="@string/tech"
        android:textSize="50sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints,RtlHardcoded"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/main_activity_text"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="#207ABE"
        android:gravity="center"
        android:text="SCAN BADGE TO START"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/white"

        android:textSize="80sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/Contact" />

    <View
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:background="#434343"
        app:layout_constraintTop_toTopOf="@+id/textClock"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/textClock"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textClock"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/textClock" />

    <TextView
        android:id="@+id/TextDate"
        android:gravity="center"
        android:textColor="#434343"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="November 14, 2015"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="@+id/textClock"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/textClock"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textClock" />


</android.support.constraint.ConstraintLayout>

