<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nzar.toyotarfid.TimeActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription=""
        android:src="@drawable/tiltlab_banner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="234dp"
        android:layout_height="112dp"
        android:background="#D0D2D3"
        android:fontFamily="sans-serif"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#434343"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="RtlHardcoded" />

    <Chronometer
        android:id="@+id/chronometer2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:background="#D0D2D3"
        android:gravity="center"
        android:paddingTop="45dp"
        android:text="Time Active:"
        android:textColor="#434343"
        android:textSize="200sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/fin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="RtlHardcoded"
        tools:text="Time Active" />

    <ToggleButton
        android:id="@+id/fin"
        android:layout_width="500dp"
        android:layout_height="112dp"
        android:background="#BE1E2D"
        android:checked="false"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textOff="@string/fin"
        android:textOn="@string/tap_id_to_confirm"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/Contact"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="234dp"
        android:layout_height="112dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#E55125"
        android:filterTouchesWhenObscured="false"
        android:text="@string/tech"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/fin"
        app:layout_constraintRight_toLeftOf="@+id/textClock"
        tools:ignore="MissingConstraints,RtlHardcoded" />

    <TextView
        android:id="@+id/RunTimeLabel"
        android:layout_width="350dp"
        android:gravity="center"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:background="#434343"
        android:text="RUN TIME:"
        android:textAllCaps="true"
        android:textColor="#D0D2D3"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chronometer2" />

</android.support.constraint.ConstraintLayout>
