<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nzar.toyotarfid.SecondaryBadgeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="1024dp"
        android:layout_height="600dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="#FBB040"
        android:gravity="center"
        android:paddingBottom="64dp"
        android:text="TILT TECH badge-in required to START"
        android:textColor="#000000"
        android:textSize="72sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="238dp"
        android:layout_height="112dp"
        android:background="#D0D2D3"
        android:fontFamily="sans-serif"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#434343"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="RtlHardcoded" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription=""
        android:src="@drawable/tiltlab_banner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/SecondaryBadgeInCancel"
        android:layout_width="238dp"
        android:layout_height="112dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:background="#434343"
        android:text="@string/cancel"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/SecondaryBadgeInContactTech"
        android:layout_width="500dp"
        android:layout_height="112dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="#E55125"
        android:text="Contact Tech"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/SecondaryBadgeInCancel"
        app:layout_constraintRight_toLeftOf="@+id/textClock" />
</android.support.constraint.ConstraintLayout>
