<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nzar.toyotarfid.CheckActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <Button
        android:id="@+id/cancel_action"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/darker_gray"
        android:text="@string/cancel"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Yes"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/Yes"
        tools:ignore="MissingConstraints,RtlHardcoded"
        android:layout_marginStart="16dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/Yes"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/holo_green_dark"
        android:text="@string/y"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Contact"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/Contact"
        tools:ignore="MissingConstraints,RtlHardcoded"
        android:layout_marginStart="16dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/Contact"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:background="@android:color/holo_orange_dark"
        android:filterTouchesWhenObscured="false"
        android:text="@string/tech"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints,RtlHardcoded"
        android:layout_marginStart="16dp" />


    <TextClock
        android:id="@+id/textClock"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="sans-serif"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/cancel_action"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="RtlHardcoded"
        android:layout_marginStart="16dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <ImageButton
        android:id="@+id/gloves_on_button"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_height="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/gloves_on"
        app:layout_constraintRight_toLeftOf="@+id/ear_protection_button"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="15dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintTop_toTopOf="@+id/gloves_off_button"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/gloves_off_button"
        android:layout_marginBottom="0dp" />

    <ImageButton
        android:id="@+id/ear_protection_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="invisible"
        android:maxWidth="100dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ear_protection"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/respiratory_protection_button"
        android:layout_marginStart="127dp"
        android:layout_marginEnd="117dp"
        app:layout_constraintRight_toRightOf="@+id/no_jewelery_button"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="46dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.52" />

    <ImageButton
        android:id="@+id/face_shield_button"
        android:visibility="invisible"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/face_shield"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/welding_mask_button"
        android:layout_marginStart="15dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="46dp"
        app:layout_constraintLeft_toRightOf="@+id/no_jewelery_button"
        android:layout_marginLeft="15dp" />

    <ImageButton
        android:id="@+id/welding_mask_button"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/welding_mask"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/face_shield_button"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/face_shield_button"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageButton
        android:id="@+id/long_hair_button"
        android:visibility="invisible"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/long_hair"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/protective_clothing_button"
        android:layout_marginStart="117dp"
        android:layout_marginEnd="104dp"
        app:layout_constraintRight_toRightOf="@+id/textView"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="46dp"
        app:layout_constraintLeft_toLeftOf="@+id/face_shield_button"
        app:layout_constraintHorizontal_bias="0.529" />

    <ImageButton
        android:id="@+id/protective_clothing_button"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/protective_clothing"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/long_hair_button"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/long_hair_button"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageButton
        android:id="@+id/no_jewelery_button"
        android:visibility="invisible"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/no_jewelery"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/eye_protection_button"
        android:layout_marginStart="244dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="46dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        android:layout_marginLeft="244dp" />

    <ImageButton
        android:id="@+id/gloves_off_button"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_height="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/no_gloves"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/footware_button"
        app:layout_constraintRight_toRightOf="@+id/gloves_on_button"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="46dp"
        app:layout_constraintLeft_toLeftOf="@+id/gloves_on_button"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageButton
        android:id="@+id/footware_button"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/protective_footware"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/gloves_off_button"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/gloves_off_button"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageButton
        android:id="@+id/respiratory_protection_button"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_height="0dp"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/respiratory_protection"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/footware_button"
        app:layout_constraintRight_toRightOf="@+id/ear_protection_button"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/ear_protection_button"
        app:layout_constraintTop_toTopOf="@+id/footware_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/eye_protection_button"
        android:layout_width="0dp"
        android:visibility="invisible"
        android:layout_height="100dp"
        android:layout_marginBottom="32dp"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/eye_protection"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/no_jewelery_button"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/no_jewelery_button"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/textClock"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/toyota_template"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Verify that you are following the PPE requirements of this device:"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="50sp"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintLeft_toRightOf="@+id/imageView2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

</android.support.constraint.ConstraintLayout>

