# rfidReaderProject

./: README.md
ToyotaRFID/app/: build.gradle
ToyotaRFID/app/libs/: RfidConnector.java  jniRfidConnector.cpp  pcProxAPI.h
ToyotaRFID/app/src/androidTest/java/com/example/nzar/toyotarfid/: ExampleInstrumentedTest.java
ToyotaRFID/app/src/main/: AndroidManifest.xml
ToyotaRFID/app/src/main/java/com/example/nzar/toyotarfid/: BlankFragment.java  CheckActivity.java  DatabaseConnector.java  DeniedActivity.java  MainActivity.java  MainActivityStartupReceiver.java  RfidConnector.java  SecondaryBadgeActivity.java  SettingsActivity.java  SignOutActivity.java  TechContact.java  TimeActivity.java
ToyotaRFID/app/src/main/res/drawable/: round_button_fill.xml
ToyotaRFID/app/src/main/res/layout/: activity_check.xml  activity_denied.xml  activity_main.xml  activity_secondary_badge.xml  activity_settings.xml  activity_sign_out.xml  activity_tech_contact.xml  activity_time.xml  fragment_blank.xml  tech_contact_card.xml
ToyotaRFID/app/src/main/res/values/: strings.xml
ToyotaRFID/app/src/test/java/com/example/nzar/toyotarfid/: ExampleUnitTest.java
ToyotaRFID/gradle/wrapper/: gradle-wrapper.properties
